/*
	Разработать класс Keeper, который реализует контейнер для хранения и обработки
	объектов. Класс Keeper должен обеспечивать следующие функции:
	▪ добавление и удаление производных объектов абстрактного класса Base (базовый
	класс определяется согласно варианту задания);
	▪ полное сохранение себя в файле;
	▪ полное восстановление себя из файла.

	Класс Фабрика хранит данные о мебели, работниках и машинах.Для мебели
	определено: тип мебели, габариты (высота, ширина, глубина), цвет, материал,
	стоимость. Для работника определено: ФИО, должность, заработная плата,
	адрес проживания, телефон. Для машины определено: марка, модель,
	гос.номер.
*/

#include "all_headers.h"
#include <Windows.h>

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	starting();
	return 0;
}
